looping statement
i/p:10
o/p
10
10
10
10
10
10
a
a*10=10*1=>10
statement repeats continuouly
for
while
do while

for
syntax
for(initalization;condition;incre/decrement)
{
//statement
}
initial,end condition




1to 10
1 2 3 4 5 6 7 8 9 10
//int i;
for(int i=1;i<=10;i++){//1<=10 2<=10
 
printf("%d",i);//1 2 3 4 5 6 7 8 9 10
}


i/p
5
o/p:
5 10 15 20 25 30 35... 50
for(int i=5;i<=50;i=i+5)
{
printf("%d",i);
}
 
write a c program to perform 4th table using for 
4 * 1=4    5 * 1= 5
           5*2=10
4* 2=8
:::
4*10=40


while loop
syntax:

while(condition){//true
//statement}

initial end condition dont know
while(variable!=0)//while(variable>0) 
it executes when condition is true or else exit from loop

1 to 10 
using while 
int i=1;
while(i<=10){
printf("%d",i);
}
i/p:
123      234
o/p:6      9
1+2+3=>6


/=>123/10=12=>decrese no of digits
%=>123%10=3=>remainder

while(
123=123%10=>3
3+0=>3
123/10=>12
12%10=>2
3+2=>5
12/10=>1
3.1%10=>1
   5+1=>6
  1/10=>0

i/p
123
o/p
321
1234
4321


do while loop
syntax
do{
//statement
}while(conidition);

atleast one statement executes then condition check
do{
printf("enter the mobile ringtone");
 printf("1.heeloo")
printf("2.arlzz");
printf("3.baby");
scanf();
switch(a)
{case 1:printf("hello ringtone set");
        break;
}}

while(a>=3);















